Developer App:
userid:  rjohnson@esposure.gg
password:  Smoke@Master401!
passcode:  3923
PAKMS KEY:  b503769397196ece192e0ead1cba7a7f
API token:  81411725-9936-9616-abec-3354ce74938b

REST Configuration
Site URL:  https://risensmoke.netlify.app/
APP SECRET:  e7b238ef-9c77-c403-bc1d-fb40c6f670e8
Default OAuth Response:  Token

Clover
RISE N SMOKE PIT
401 Abbott Ave
Hillsboro TX 76645
2542216247
Clover Station Duo (2nd Generation)
ID:  C055UQ30220607
MID:  534701149748303
Clover ID:  J5FJXN5RQ87N1
This Device:  Clover C505 (C055UQ30220607)
Software Version:  10 (5051061)
SIM Serial Number:  N/A

Printer:
Star SP700
Connection.  192.168.0.3
Label:  KITCHEN

SANDBOX APP
APP ID:  E2YM5Z3PPYYJP
APP SECRET:  e7b238ef-9c77-c403-bc1d-fb40c6f670e8


API token:  81411725-9936-9616-abec-3354ce74938b

 To test the payment flow:

  1. Open your browser and go to: http://localhost:3001/test-payment
  2. Use these test card details:
    - Card: 4111 1111 1111 1111
    - Expiry: Any future date (e.g., 12/28)
    - CVV: Any 3 digits (e.g., 123)
    - ZIP: Any 5 digits (e.g., 76645)
  3. Click "Pay" to process the test payment